
.dashboard {
    height: 82vh;
    width: 98%;
    margin: 20px;
    margin-top: -30px;
    text-align: center;
    display: grid;
    grid-gap: 50px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  .SideBar {
    border: 1px lightgrey solid;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    grid-row: 2/15;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ButtonBar {
    border-bottom: 1px lightgrey solid;
    border-radius: 1em;
    grid-row: 2/3;
    grid-column: 2/6;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .MainSection {
    padding-top: 10px;
    grid-row: 3/15;
    grid-column: 2/6;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
  }

  .button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%
  }

  .container-scroll {
    /* max-height: 100vh;  */
    overflow-y: auto;
    overflow-x: hidden;
  }

  
